# vector-search-mobile-demo

./: README.md
image-emedding-model/: app.py  requirements.txt
quiz-app-couchhbase/: settings.gradle.kts
quiz-app-couchhbase-code/: local.properties
quiz-app-couchhbase/app/: build.gradle.kts
quiz-app-couchhbase/app/src/androidTest/java/com/example/quizappbycouchbase/: ExampleInstrumentedTest.kt
quiz-app-couchhbase/app/src/main/: AndroidManifest.xml
quiz-app-couchhbase/app/src/main/assets/: image_embeddings-1.json  questions.json
quiz-app-couchhbase/app/src/main/java/com/example/quizappbycouchbase/: ApiService.kt  Constants.kt  DatabaseManager.kt  ImageObject.kt  MainScreen.kt  Models.kt  Questions.kt  QuizQuestionActivity.kt  ResultActivity.kt  ScoreActivity.kt  Scores.kt  SplashScreen.kt  UploadImage.kt  User.kt  image_embeddings.json
quiz-app-couchhbase/app/src/main/res/drawable/: app_launcher_foreground.xml  border_background.xml  correct_option_border_bg.xml  default_option_border_bg.xml  selected_option_border_bg.xml  spinner_background.xml  spinner_popup_background.xml  wrong_option_border_bg.xml
quiz-app-couchhbase/app/src/main/res/layout/: activity_main_screen.xml  activity_quiz_question.xml  activity_result.xml  activity_score.xml  activity_splash_screen.xml  activity_upload_image.xml
quiz-app-couchhbase/app/src/main/res/mipmap-anydpi-v26/: ic_trophy.xml
quiz-app-couchhbase/app/src/main/res/values/: app_launcher_background.xml  ic_trophy_background.xml  strings.xml  themes.xml
quiz-app-couchhbase/app/src/main/res/values-night/: themes.xml
quiz-app-couchhbase/app/src/test/java/com/example/quizappbycouchbase/: ExampleUnitTest.kt
quiz-app-couchhbase/gradle/: libs.versions.toml
quiz-app-couchhbase/gradle/wrapper/: gradle-wrapper.properties
