<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="2000"
    android:viewportHeight="456.5">
  <group android:scaleX="0.59"
      android:scaleY="0.1346675"
      android:translateX="410"
      android:translateY="197.51215">
    <path
        android:pathData="M380.5,268.5c0,13.6 -8,26 -23.6,28.4c-26.8,4.8 -82.8,7.6 -130,7.6s-103.2,-2.8 -130,-7.6c-15.6,-2.8 -23.2,-15.2 -23.2,-28.4v-89.2c0,-13.6 10.4,-26.4 23.2,-28.4c8,-1.6 26.4,-2.8 40.8,-2.8c5.6,0 9.6,4.4 10,10.8v62c27.6,0 51.6,-1.6 79.6,-1.6s51.6,1.6 79.6,1.6v-62c0,-6.4 4.4,-10.8 9.6,-10.8c14.4,0 32.8,1.2 40.8,2.8c12.8,2.4 23.6,15.2 23.6,28.4L380.5,268.5L380.5,268.5zM226.4,0C101.6,0 0,102.4 0,228.4s101.6,228 226.4,228s226.4,-102.4 226.4,-228S352.1,0 226.4,0L226.4,0z"
        android:fillColor="#EC1218"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M693.8,337.7c-70.4,0 -105.6,-51.2 -105.6,-108c0,-56.4 36.8,-107.2 106.4,-107.2c26.8,0 46,5.6 61.6,16.4l-20,33.2c-11.2,-7.2 -24,-12 -42.4,-12c-38,0 -58,30.4 -58,68.4c0,38.8 19.2,71.6 58.8,71.6c22,0 35.6,-7.6 46.4,-16l18.4,32C748.6,325.7 723.8,337.7 693.8,337.7"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M844.2,337.7c-52.4,0 -75.6,-40 -75.6,-79.6s22.8,-80.4 75.2,-80.4c52.4,0 76.4,39.6 76.4,79.2C920.2,295.7 897,337.7 844.2,337.7M843,209.7c-22.8,0 -29.6,19.2 -29.6,47.2s8.8,48.4 31.2,48.4c22.8,0 30.4,-18.8 30.4,-47.2S866.2,209.7 843,209.7"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M987.1,181.7v97.6c0,15.2 5.2,22.4 19.6,22.4c15.2,0 26.8,-14.8 29.6,-18.4L1036.3,181.7h42.4v107.6c0,20 2.4,35.6 4.4,44.8h-41.6c-1.2,-4.4 -2.8,-14 -3.2,-20c-8,10.4 -23.6,24 -48.4,24c-33.2,0 -45.2,-21.6 -45.2,-49.6L944.7,181.7L987.1,181.7z"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1182.7,337.7c-48.8,0 -78.4,-32 -78.4,-80c0,-51.2 33.6,-80.4 80,-80.4c24.4,0 38.8,7.2 46,12l-13.6,29.2c-6.4,-4.4 -16.4,-8.8 -31.2,-8.8c-23.6,0 -36.4,18.4 -36.4,46.4s12,48 37.2,48c16.8,0 27.6,-6 32,-8.8l12.8,28.4C1223.9,328.5 1210.3,337.7 1182.7,337.7"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1344.7,334.1v-97.6c0,-15.2 -5.2,-22.4 -19.2,-22.4c-15.6,0 -27.2,14.4 -30,18.4v102h-42.4L1253.1,108.9h42.4v90.8c7.6,-8.4 22,-22 46.8,-22c33.2,0 45.2,21.2 45.2,49.6v106.4L1344.7,334.1L1344.7,334.1z"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1464.3,108.9v84.4c6.8,-6.8 20,-16 36.8,-16c37.6,0 63.6,26 63.6,78.8c0,52.4 -34.8,81.2 -80.4,81.2c-34.4,0 -55.2,-8.4 -62.4,-12.4v-216C1421.5,108.9 1464.3,108.9 1464.3,108.9zM1464.3,300.9c2.8,0.8 9.2,3.2 20,3.2c22,0 35.2,-16.4 35.2,-47.6c0,-28 -9.2,-44.8 -30.8,-44.8c-12.8,0 -22,8 -24.8,11.2L1464.3,300.9L1464.3,300.9z"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1670,334.1c-1.2,-4 -2.4,-11.6 -2.8,-16.4c-6.4,8 -20.8,20 -42,20c-25.6,0 -45.6,-15.6 -45.6,-42.8c0,-39.6 40,-54 80.4,-54h5.2v-8.8c0,-12.8 -5.2,-20.4 -24,-20.4c-19.2,0 -32.4,10 -38.4,14.4l-18,-26.4c9.2,-8 28.8,-22 61.2,-22c41.6,0 61.2,16.4 61.2,56.8v53.6c0,20.8 2.4,36 4.4,46C1711.6,334.1 1670,334.1 1670,334.1zM1665.2,266.9h-5.2c-23.2,0 -39.2,6.8 -39.2,24.4c0,10.8 8.4,15.6 17.6,15.6c14.4,0 22.4,-8 26.8,-12.8L1665.2,266.9L1665.2,266.9z"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1784,337.7c-27.2,0 -44.4,-8 -53.6,-14.4l14.4,-30c5.6,4 20.4,12.4 37.2,12.4c15.6,0 24.4,-4.4 24.4,-13.2c0,-10 -16.8,-12.8 -38.4,-23.2c-20.8,-10 -32.8,-22 -32.8,-44.8c0,-28.8 22.4,-47.2 56.8,-47.2c26,0 41.6,8 48.8,12l-14.8,29.2c-5.6,-4 -17.6,-9.6 -32,-9.6c-14.4,0 -20.4,5.2 -20.4,12.8c0,10 14,12.4 30.8,19.2c23.6,9.6 40.4,20.8 40.4,46.8C1844,320.9 1821.2,337.7 1784,337.7"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1942.4,305.7c20.4,0 31.6,-6.4 38.8,-10.4l13.6,27.6c-10,5.6 -25.6,14.8 -56.4,14.8c-50.4,0 -79.2,-32 -79.2,-80.8c0,-48.4 33.2,-79.2 74.8,-79.2c47.6,0 70.4,33.2 65.2,90.4h-94C1906.8,290.9 1918,305.7 1942.4,305.7L1942.4,305.7zM1958.4,238.9c-0.4,-16.8 -6.8,-30.4 -25.2,-30.4c-16.8,0 -26.4,10.8 -28.8,30.4L1958.4,238.9z"
        android:fillType="evenOdd"/>
  </group>
</vector>
