[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
couchbaseLiteVersion = "3.2.0-beta.1"
roomCompiler = "2.6.1"
vectorSearch = "1.0.0-beta.1"
retrofitversion = "2.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
couchbaseLite = { group = "com.couchbase.lite", name = "couchbase-lite-android-ee-ktx", version.ref = "couchbaseLiteVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
vectorSearch = {group ="com.couchbase.lite", name ="couchbase-lite-android-vector-search-arm64" , version.ref = "vectorSearch"}
retrofit = {group="com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitversion"}
gsonconverter = {group ="com.squareup.retrofit2", name = "converter-gson", version.ref="retrofitversion"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }